// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LibcatPresentationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* LibcatPresentationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233.33, 1587}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{204, 1164}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LibcatPresentation */ = {
		activeExec = 0;
		executables = (
			DA82D32013276C36002CC33B /* LibcatPresentation */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* LibcatPresentation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867.195, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 319}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3876, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3927, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3977, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4673}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1220.71, 3203}}";
			sepNavSelRange = "{1515, 2629}";
			sepNavVisRange = "{575, 936}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DA82D32013276C36002CC33B /* LibcatPresentation */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LibcatPresentation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LibcatPresentation */,
		);
		codeSenseManager = DA82D33313276C44002CC33B /* Code sense */;
		executables = (
			DA82D32013276C36002CC33B /* LibcatPresentation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					58,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					60,
					20,
					58.8095703125,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321522932;
			PBXWorkspaceStateSaveDate = 321522932;
		};
		perUserProjectItems = {
			DA785A7E1328B8E2008F33EE /* PBXTextBookmark */ = DA785A7E1328B8E2008F33EE /* PBXTextBookmark */;
			DA785A801328B8E2008F33EE /* PBXTextBookmark */ = DA785A801328B8E2008F33EE /* PBXTextBookmark */;
			DA785A811328B8E2008F33EE /* PBXTextBookmark */ = DA785A811328B8E2008F33EE /* PBXTextBookmark */;
			DA785A931328B94E008F33EE /* PBXTextBookmark */ = DA785A931328B94E008F33EE /* PBXTextBookmark */;
			DA7A23A7132A13700040CAF2 /* PBXTextBookmark */ = DA7A23A7132A13700040CAF2 /* PBXTextBookmark */;
			DA7A23A8132A13700040CAF2 /* PBXTextBookmark */ = DA7A23A8132A13700040CAF2 /* PBXTextBookmark */;
			DA7A23A9132A13700040CAF2 /* PBXTextBookmark */ = DA7A23A9132A13700040CAF2 /* PBXTextBookmark */;
			DA7A23AA132A13700040CAF2 /* PBXTextBookmark */ = DA7A23AA132A13700040CAF2 /* PBXTextBookmark */;
			DA7A23AB132A13700040CAF2 /* PBXTextBookmark */ = DA7A23AB132A13700040CAF2 /* PBXTextBookmark */;
			DA7A23AC132A13700040CAF2 /* PBXTextBookmark */ = DA7A23AC132A13700040CAF2 /* PBXTextBookmark */;
			DA7A23AD132A13700040CAF2 /* PBXTextBookmark */ = DA7A23AD132A13700040CAF2 /* PBXTextBookmark */;
			DA7A23AE132A13700040CAF2 /* PBXTextBookmark */ = DA7A23AE132A13700040CAF2 /* PBXTextBookmark */;
			DA7A23AF132A13700040CAF2 /* PBXTextBookmark */ = DA7A23AF132A13700040CAF2 /* PBXTextBookmark */;
			DA7D3A33132853210020E9D6 /* PBXTextBookmark */ = DA7D3A33132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A34132853210020E9D6 /* PBXTextBookmark */ = DA7D3A34132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A35132853210020E9D6 /* PBXTextBookmark */ = DA7D3A35132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A36132853210020E9D6 /* PBXTextBookmark */ = DA7D3A36132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A37132853210020E9D6 /* PBXTextBookmark */ = DA7D3A37132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A38132853210020E9D6 /* PBXTextBookmark */ = DA7D3A38132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A39132853210020E9D6 /* PBXTextBookmark */ = DA7D3A39132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A3A132853210020E9D6 /* PBXTextBookmark */ = DA7D3A3A132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A3B132853210020E9D6 /* PBXTextBookmark */ = DA7D3A3B132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A3C132853210020E9D6 /* PBXTextBookmark */ = DA7D3A3C132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A3D132853210020E9D6 /* PBXTextBookmark */ = DA7D3A3D132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A3E132853210020E9D6 /* PBXTextBookmark */ = DA7D3A3E132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A3F132853210020E9D6 /* PBXTextBookmark */ = DA7D3A3F132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A40132853210020E9D6 /* PBXTextBookmark */ = DA7D3A40132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A41132853210020E9D6 /* PBXTextBookmark */ = DA7D3A41132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A42132853210020E9D6 /* PBXTextBookmark */ = DA7D3A42132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A43132853210020E9D6 /* PBXTextBookmark */ = DA7D3A43132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A44132853210020E9D6 /* PBXTextBookmark */ = DA7D3A44132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A45132853210020E9D6 /* PBXTextBookmark */ = DA7D3A45132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A46132853210020E9D6 /* PBXTextBookmark */ = DA7D3A46132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A49132853210020E9D6 /* PBXTextBookmark */ = DA7D3A49132853210020E9D6 /* PBXTextBookmark */;
			DA7D3A69132854400020E9D6 /* PBXTextBookmark */ = DA7D3A69132854400020E9D6 /* PBXTextBookmark */;
			DA7D3B7E13285CFA0020E9D6 /* PBXTextBookmark */ = DA7D3B7E13285CFA0020E9D6 /* PBXTextBookmark */;
			DA7D3BDF132860180020E9D6 /* PBXTextBookmark */ = DA7D3BDF132860180020E9D6 /* PBXTextBookmark */;
			DA7D3BEE1328607F0020E9D6 /* PBXTextBookmark */ = DA7D3BEE1328607F0020E9D6 /* PBXTextBookmark */;
			DA7F9D591328C64C00D44A1F /* PlistBookmark */ = DA7F9D591328C64C00D44A1F /* PlistBookmark */;
			DA7F9D5A1328C64C00D44A1F /* PBXTextBookmark */ = DA7F9D5A1328C64C00D44A1F /* PBXTextBookmark */;
			DA7F9D5B1328C64C00D44A1F /* PBXTextBookmark */ = DA7F9D5B1328C64C00D44A1F /* PBXTextBookmark */;
		};
		sourceControlManager = DA82D33213276C44002CC33B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	DA785A7E1328B8E2008F33EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D394413284BE70020E9D6 /* ConsoleManager.m */;
		name = "ConsoleManager.m: 650";
		rLen = 30;
		rLoc = 22103;
		rType = 0;
		vrLen = 1183;
		vrLoc = 21526;
	};
	DA785A801328B8E2008F33EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D394113284BE70020E9D6 /* CommandManager.h */;
		name = "CommandManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 81;
	};
	DA785A811328B8E2008F33EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D394213284BE70020E9D6 /* CommandManager.m */;
		name = "CommandManager.m: 698";
		rLen = 23;
		rLoc = 24954;
		rType = 0;
		vrLen = 1658;
		vrLoc = 23785;
	};
	DA785A931328B94E008F33EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82D33813276C52002CC33B /* PresentationViewController.m */;
		name = "PresentationViewController.m: 91";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2384;
	};
	DA7A23A7132A13700040CAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LibcatPresentationAppDelegate.m */;
		name = "LibcatPresentationAppDelegate.m: 31";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1164;
		vrLoc = 204;
	};
	DA7A23A8132A13700040CAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LibcatPresentationAppDelegate.h */;
		name = "LibcatPresentationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	DA7A23A9132A13700040CAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 2686;
		rLoc = 1515;
		rType = 0;
		vrLen = 936;
		vrLoc = 575;
	};
	DA7A23AA132A13700040CAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	DA7A23AB132A13700040CAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F9D521328C55A00D44A1F /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DA7A23AC132A13700040CAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82D33713276C52002CC33B /* PresentationViewController.h */;
		name = "PresentationViewController.h: 11";
		rLen = 26;
		rLoc = 195;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	DA7A23AD132A13700040CAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D39FE13284E350020E9D6 /* SlideDataSource.h */;
		name = "SlideDataSource.h: 2";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DA7A23AE132A13700040CAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D39FF13284E350020E9D6 /* SlideDataSource.m */;
		name = "SlideDataSource.m: 78";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5177;
	};
	DA7A23AF132A13700040CAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D39FF13284E350020E9D6 /* SlideDataSource.m */;
		name = "SlideDataSource.m: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1149;
		vrLoc = 247;
	};
	DA7D394113284BE70020E9D6 /* CommandManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CommandManager.h;
		path = /Users/wookay/libcat/libcat/Console/manager/CommandManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2100, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{81, 1138}";
		};
	};
	DA7D394213284BE70020E9D6 /* CommandManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CommandManager.m;
		path = /Users/wookay/libcat/libcat/Console/manager/CommandManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 17224}}";
			sepNavSelRange = "{24954, 23}";
			sepNavVisRange = "{23785, 1658}";
		};
	};
	DA7D394313284BE70020E9D6 /* ConsoleManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ConsoleManager.h;
		path = /Users/wookay/libcat/libcat/Console/manager/ConsoleManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	DA7D394413284BE70020E9D6 /* ConsoleManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ConsoleManager.m;
		path = /Users/wookay/libcat/libcat/Console/manager/ConsoleManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083.32, 13243}}";
			sepNavSelRange = "{22103, 30}";
			sepNavVisRange = "{21526, 1183}";
		};
	};
	DA7D394A13284BE70020E9D6 /* ConsoleViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ConsoleViewController.h;
		path = /Users/wookay/libcat/libcat/Console/manipulator/ConsoleViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	DA7D394B13284BE70020E9D6 /* ConsoleViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ConsoleViewController.m;
		path = /Users/wookay/libcat/libcat/Console/manipulator/ConsoleViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415.08, 8819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12212, 660}";
		};
	};
	DA7D394D13284BE70020E9D6 /* EditPropertyViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EditPropertyViewController.h;
		path = /Users/wookay/libcat/libcat/Console/manipulator/EditPropertyViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	DA7D394E13284BE70020E9D6 /* EditPropertyViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EditPropertyViewController.m;
		path = /Users/wookay/libcat/libcat/Console/manipulator/EditPropertyViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294.7, 1851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1754, 807}";
		};
	};
	DA7D395013284BE70020E9D6 /* HitTestWindow.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HitTestWindow.h;
		path = /Users/wookay/libcat/libcat/Console/manipulator/HitTestWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	DA7D395113284BE70020E9D6 /* HitTestWindow.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HitTestWindow.m;
		path = /Users/wookay/libcat/libcat/Console/manipulator/HitTestWindow.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2508, 510}";
		};
	};
	DA7D395213284BE70020E9D6 /* PropertyManipulator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PropertyManipulator.h;
		path = /Users/wookay/libcat/libcat/Console/manipulator/PropertyManipulator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	DA7D395313284BE70020E9D6 /* PropertyManipulator.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PropertyManipulator.m;
		path = /Users/wookay/libcat/libcat/Console/manipulator/PropertyManipulator.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 2709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4242, 859}";
		};
	};
	DA7D395413284BE70020E9D6 /* PropertyRootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PropertyRootViewController.h;
		path = /Users/wookay/libcat/libcat/Console/manipulator/PropertyRootViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	DA7D395513284BE70020E9D6 /* PropertyRootViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PropertyRootViewController.m;
		path = /Users/wookay/libcat/libcat/Console/manipulator/PropertyRootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1415.08, 6286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9878, 704}";
		};
	};
	DA7D395713284BE70020E9D6 /* TypeInfoTable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TypeInfoTable.h;
		path = /Users/wookay/libcat/libcat/Console/manipulator/TypeInfoTable.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	DA7D395813284BE70020E9D6 /* TypeInfoTable.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TypeInfoTable.m;
		path = /Users/wookay/libcat/libcat/Console/manipulator/TypeInfoTable.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5756, 12909}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{389, 884}";
		};
	};
	DA7D395B13284BE70020E9D6 /* ConsoleResponseHandler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ConsoleResponseHandler.h;
		path = /Users/wookay/libcat/libcat/Console/net/handlers/ConsoleResponseHandler.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	DA7D395C13284BE70020E9D6 /* ConsoleResponseHandler.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ConsoleResponseHandler.m;
		path = /Users/wookay/libcat/libcat/Console/net/handlers/ConsoleResponseHandler.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1439, 1102}";
		};
	};
	DA7D396413284BE70020E9D6 /* AsyncSocket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncSocket.h;
		path = /Users/wookay/libcat/libcat/Console/net/servers/AsyncSocket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 12667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	DA7D396513284BE70020E9D6 /* AsyncSocket.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AsyncSocket.m;
		path = /Users/wookay/libcat/libcat/Console/net/servers/AsyncSocket.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 75743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	DA7D396613284BE70020E9D6 /* HTTPServer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPServer.h;
		path = /Users/wookay/libcat/libcat/Console/net/servers/HTTPServer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	DA7D396713284BE70020E9D6 /* HTTPServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPServer.m;
		path = /Users/wookay/libcat/libcat/Console/net/servers/HTTPServer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 7141}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7988, 705}";
		};
	};
	DA7D396813284BE70020E9D6 /* LoggerServer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LoggerServer.h;
		path = /Users/wookay/libcat/libcat/Console/net/servers/LoggerServer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	DA7D396913284BE70020E9D6 /* LoggerServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoggerServer.m;
		path = /Users/wookay/libcat/libcat/Console/net/servers/LoggerServer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	DA7D39FE13284E350020E9D6 /* SlideDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 425}}";
			sepNavSelRange = "{5, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	DA7D39FF13284E350020E9D6 /* SlideDataSource.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8086, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8137, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8187, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8770}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1580, 4229}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{247, 1149}";
		};
	};
	DA7D3A24132851B90020E9D6 /* UIPageControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPageControl.h;
		path = /Applications/xcode42/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPageControl.h;
		sourceTree = "<absolute>";
	};
	DA7D3A33132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D394A13284BE70020E9D6 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DA7D3A34132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D394B13284BE70020E9D6 /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 12212;
	};
	DA7D3A35132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D394D13284BE70020E9D6 /* EditPropertyViewController.h */;
		name = "EditPropertyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	DA7D3A36132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D394E13284BE70020E9D6 /* EditPropertyViewController.m */;
		name = "EditPropertyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 1754;
	};
	DA7D3A37132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D395013284BE70020E9D6 /* HitTestWindow.h */;
		name = "HitTestWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	DA7D3A38132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D395113284BE70020E9D6 /* HitTestWindow.m */;
		name = "HitTestWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 2508;
	};
	DA7D3A39132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D395213284BE70020E9D6 /* PropertyManipulator.h */;
		name = "PropertyManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	DA7D3A3A132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D395313284BE70020E9D6 /* PropertyManipulator.m */;
		name = "PropertyManipulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 4242;
	};
	DA7D3A3B132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D395413284BE70020E9D6 /* PropertyRootViewController.h */;
		name = "PropertyRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	DA7D3A3C132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D395513284BE70020E9D6 /* PropertyRootViewController.m */;
		name = "PropertyRootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 9878;
	};
	DA7D3A3D132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D395713284BE70020E9D6 /* TypeInfoTable.h */;
		name = "TypeInfoTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	DA7D3A3E132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D395813284BE70020E9D6 /* TypeInfoTable.m */;
		name = "TypeInfoTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 389;
	};
	DA7D3A3F132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D395C13284BE70020E9D6 /* ConsoleResponseHandler.m */;
		name = "ConsoleResponseHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1439;
	};
	DA7D3A40132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D395B13284BE70020E9D6 /* ConsoleResponseHandler.h */;
		name = "ConsoleResponseHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	DA7D3A41132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D396413284BE70020E9D6 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	DA7D3A42132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D396913284BE70020E9D6 /* LoggerServer.m */;
		name = "LoggerServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	DA7D3A43132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D396813284BE70020E9D6 /* LoggerServer.h */;
		name = "LoggerServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	DA7D3A44132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D396713284BE70020E9D6 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 7988;
	};
	DA7D3A45132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D396613284BE70020E9D6 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	DA7D3A46132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D396513284BE70020E9D6 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	DA7D3A49132853210020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D394313284BE70020E9D6 /* ConsoleManager.h */;
		name = "ConsoleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	DA7D3A4C132853210020E9D6 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Applications/xcode42/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	DA7D3A69132854400020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D3A24132851B90020E9D6 /* UIPageControl.h */;
		name = "UIPageControl.h: 24";
		rLen = 107;
		rLoc = 573;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	DA7D3B7813285CCC0020E9D6 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 621}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	DA7D3B7E13285CFA0020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D3B7813285CCC0020E9D6 /* Settings.h */;
		name = "Settings.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	DA7D3BDF132860180020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D3BE0132860180020E9D6 /* UIFont.h */;
		name = "UIFont.h: 19";
		rLen = 26;
		rLoc = 401;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	DA7D3BE0132860180020E9D6 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Applications/xcode42/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	DA7D3BEE1328607F0020E9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7D3A4C132853210020E9D6 /* UITableView.h */;
		name = "UITableView.h: 64";
		rLen = 174;
		rLoc = 2452;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1637;
	};
	DA7F9D521328C55A00D44A1F /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	DA7F9D591328C64C00D44A1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LibcatPresentation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wookay/ssukcha/LibcatPresentation/LibcatPresentation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA7F9D5A1328C64C00D44A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	DA7F9D5B1328C64C00D44A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LibcatPresentation_Prefix.pch */;
		name = "LibcatPresentation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DA82D32013276C36002CC33B /* LibcatPresentation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LibcatPresentation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA82D33213276C44002CC33B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA82D33313276C44002CC33B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA82D33713276C52002CC33B /* PresentationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 406}}";
			sepNavSelRange = "{195, 26}";
			sepNavVisRange = "{0, 448}";
		};
	};
	DA82D33813276C52002CC33B /* PresentationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294.7, 2118}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRange = "{2384, 1386}";
		};
	};
}
